Views/MainView.xaml

<Window x:Class="NoteTaking.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NoteTaking.Views"
        xmlns:vm="clr-namespace:NoteTaking.Viewmodels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainWindow"
        Height="450"
        Width="800">

    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding Boards}"
                 SelectedItem="{Binding SelectedBoard}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox BorderBrush="LightSkyBlue"
                                  BorderThickness="2">
                            <GroupBox.Header>
                                <TextBlock Text="{Binding Path=Name}" />
                            </GroupBox.Header>
                            <ListBox ItemsSource="{Binding Path=Cards}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text="{Binding Path=Description}" />
                                            <TextBlock Text="{Binding Path=CreationDate}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
